# tempo_old

./: .gitignore  .travis.yml
angular-client/src/app/: app.component.html
client/: .gitignore  bower.json  gulpfile.js  package.json  polymer.json  release.sh
client/app/: index.html
client/app/scripts/: hello.js
client/app/styles/: app.css
client/src/: my-app.html  my-view1.html  my-view2.html  shared-styles.html
server/: .gitignore  build.gradle  clientkeystore  gradle.properties  keystore.jceks  settings.gradle
server/demodata/: foo.json
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/groovy/ch/silviowangler/timer/: TempoProperties.java
server/src/main/groovy/ch/silviowangler/timer/domain/: Record.groovy  UserDetails.groovy  UserStore.groovy
server/src/main/groovy/ch/silviowangler/timer/gson/: GsonProvider.java  OffsetDateTimeJsonDeserializer.java  OffsetDateTimeJsonSerializer.java
server/src/main/groovy/ch/silviowangler/timer/verticles/: EventAdresses.java  FileRepoVerticle.groovy  HttpServerVerticle.groovy  MainVerticle.groovy  ObserverVerticle.groovy  ResponseCodes.java
server/src/main/groovy/ch/silviowangler/timer/vertx/codecs/: UserStoreCodec.groovy
server/src/main/java/ch/silviowangler/timer/: InitService.java  TimerApplication.java
server/src/main/java/ch/silviowangler/timer/domain/: Booking.java  BookingRepository.java  User.java  UserRepository.java
server/src/main/resources/webroot/: index.html
server/src/test/groovy/ch/silviowangler/timer/domain/: UserStoreSerializationSpec.groovy
server/src/test/java/ch/silviowangler/timer/: TimerApplicationTests.java
